:root {
    --card-bg-color:hsl(0, 100%, 31%);
    --gold: hsl(47, 77%, 41%);
}

@font-face {
    font-family: title-font;
    src: url(../fonts/FunnySamurai.otf) format('opentype');
}

@font-face {
    font-family: noto-font;
    src: url(../fonts/NotoSans-Bold.ttf) format('truetype');
}

h1 {
    font-family: "title-font";
    font-size: 1.7em;
}

p {
    font-family: noto-font;
    font-size: 1em;
}

body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
}

body > main {
    margin: 0 auto;
    max-width: 390px;
    display: grid;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 230vh;
    transform: translateY(-50vh);
}

body > main.moveUp {
    animation: animationUp 3s ease-in;
    animation-fill-mode: forwards;
}

body > main > a {
    position: relative;
    display: flex;
    margin-left: -7px;
    justify-content: flex-end;
    width: 100%;
    z-index: 9999;
}

body > main > a > img {
    width: 100%;
    min-width: 40em;
    max-width: 40em;
    transform: translateX(7em);
}

body > main > section {
    position: absolute;
    width: 100%;
    height: 50vh;
}

body > main > section > div {
    position: relative;
    display: flex;
    align-items: center;
    height: 60vh;
    width: 23em;
    margin: 0 auto;
    transform: translateY(55.5vh);
    background-color: var(--card-bg-color);
    border-radius: 10px 10px;
}

body > main > section > div::before {
    content: '';
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 1em;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 100%;
    width: 3.5em;
    height: 3.5em;
    background-color: #fff;
}

body > main > section > div::after {
    content: '';
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    height: 94%;
    width: 90%;
    border-radius: 10px 10px;
    border: 3px solid var(--gold);
}

body > main > section > div > ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    height: 50%;
    z-index: 9999;
    transform: translateY(-2em);
}

body > main > section > div > ul > li {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

body > main > section > div > ul > li:first-of-type:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -7px;
    margin: 0 auto;
    width: 11.2em;
    height: 26vh;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 26%);
    border: 3px solid var(--gold);
    background-color: var(--gold);
}

body > main > section > div > ul > li > img {
    position: relative;
    z-index: 9999;
    min-width: 11em;
    height: 25vh;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 26%);
    object-fit: cover;
}

body > main > section > div > article {
    flex-basis: auto;
}

@media (min-width: 40em) { 
    body > main > a > img {
        max-width: 60em;
    }
}

@keyframes animationUp {
    0% {
        transform: translateY(-50vh);
    }

    100% {
        transform: translateY(-125vh);
    }
}